
INSTALLER=/etc/pivpn/install.sh
mkdir -p /usr/local/src/pivpn/



# Variables are needed in the functions call later.
useUpdateVars=true
PLAT=Ubuntu
SUDO=
SUDOE=  

curl -fsSL0 https://install.pivpn.io -o "${INSTALLER}" \
    && sed -i 's/debconf-apt-progress --//g' "${INSTALLER}" \
    && sed -i '/systemctl start/d' "${INSTALLER}" \
    && sed -i '/setStaticIPv4 #/d' "${INSTALLER}" \
    && chmod +x "${INSTALLER}" \
    && "${INSTALLER}" --unattended /etc/pivpn/setupVars.conf --reconfigure

# Set Variable if not set
ifeq ($(CLIENT_NAME),)
CLIENT_NAME := $(pivpn)
endif

rm -rf /home/"${pivpnUser}"/ovpns/*

printf "\\n::: Installation Complete!\\n\\n"

echo VPN_name "${CLIENT_NAME:=pivpn}"
pivpn -a nopass -n "${CLIENT_NAME}" -d 1080 || true


printf "\\n\\n::: PiVPN Service Started\\n"
# openvpn --config /etc/openvpn/server.conf
